.slide{
    height: 200px;
    width: auto;
    display: grid;
    place-items: center;
    padding: 10px;
    perspective: 100px;
}
img{
    height: 100%;
    width: 100%;
    transform: transform 1s;
}
.image-slider{
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    height: 250px;
    width: 100%;


}
.image-slider-track{
    display: flex;
    width: calc(200*5);
    animation: play 40s linear infinite;
}

@keyframes play{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px*5));
    }
}

.image-slider::before,
.image-slider::after{
    background: linear-gradient(to right,rgba(255,255,255)0%,rgba(255,255,255,0)100%);
    height: 100%;
    content: '';
    width: 15%;
    z-index: 2;
    position: absolute;
}

.image-slider::before{
    left: 0;
    top: 0;
}
.image-slider::after{
    left: 0;
    top: 0;
    background: linear-gradient(to left,rgba(255,255,255)0%,rgba(255,255,255,0)100%);

}

img:hover{
    transform: translateZ(20px);
}